import numpy as np

# a. Get help on the add function
print("=== Help on np.add ===")
help(np.add)

# b. Test whether none of the elements of a given array is zero
arr = np.array([1, 2, 3, 4])
print("\nArray:", arr)
none_zero = np.all(arr != 0)  # or equivalently np.all(arr)
print("None of the elements is zero:", none_zero)

# Let's test with an array containing zero
arr2 = np.array([1, 0, 3])
none_zero2 = np.all(arr2 != 0)
print("None of the elements is zero (arr2):", none_zero2)

# c. Element-wise comparison of two given arrays
a = np.array([1, 2, 3, 4, 5])
b = np.array([1, 3, 2, 4, 6])

print("\nArray a:", a)
print("Array b:", b)

print("Greater (a > b):", np.greater(a, b))
print("Greater or equal (a >= b):", np.greater_equal(a, b))
print("Less (a < b):", np.less(a, b))
print("Less or equal (a <= b):", np.less_equal(a, b))
print("Equal (a == b):", np.equal(a, b))

# Equal within a tolerance (allclose)
a_float = np.array([1.0, 2.000001, 3.0])
b_float = np.array([1.0, 2.0, 3.000001])
print("Equal within tolerance (allclose):", np.allclose(a_float, b_float))

# Additional examples demonstrating zeros, ones, linspace, tolist

print("\nAr
